# MyCheckSum

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/toandv98/checksum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toandv98/checksum/data/: AppExecutor.java
app/src/main/java/com/toandv98/checksum/data/entities/: HashResult.java
app/src/main/java/com/toandv98/checksum/data/hash/: Hash.java  HashFactory.java  HashMD5.java  HashSHA1.java  HashSHA256.java  (+3 more)
app/src/main/java/com/toandv98/checksum/ui/: AboutBottomSheet.java  FileFragment.java  MainActivity.java  MainPagerAdapter.java  ResultAdapter.java  TextFragment.java
app/src/main/java/com/toandv98/checksum/utils/: Constants.java
app/src/main/java/com/toandv98/checksum/viewmodel/: FileViewModel.java  TextViewModel.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_edt_border.xml  bg_tv_result.xml  ic_account_circle.xml  ic_check_circle.xml  ic_compare_arrows.xml  ic_content_copy.xml  ic_content_paste.xml  ic_delete_sweep.xml  ic_done_all.xml  ic_edit.xml  ic_error_outline.xml  ic_info_outline.xml  ic_launcher.xml  ic_launcher_toolbar.xml  ic_more_horiz.xml  ic_settings.xml  ic_settings_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_about.xml  fragment_file.xml  fragment_text.xml  item_hash_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/toandv98/checksum/: ExampleUnitTest.java
(+1 files in other folders)
